<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: black;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 20px;
      }

      li {
        list-style: none;
      }

      a {
        position: relative;
        display: block;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-size: 80px;
        font-weight: 900;
        text-decoration: none;
      }

      a:before,
      a:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }

      a:hover:before {
        color: rgb(187, 0, 0);
        z-index: 1;
        -webkit-text-stroke: 1px black;
        transform: translate(10px, -10px);
      }
      a:hover:after {
        color: white;
        z-index: 1;
        -webkit-text-stroke: 1px white;
        transform: translate(15px, -15px);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#" data-text="Home">Home</a>
      </li>
      <li>
        <a href="#" data-text="About">About</a>
      </li>
      <li>
        <a href="#" data-text="Services">Services</a>
      </li>
      <li>
        <a href="#" data-text="Portfolio">Portfolio</a>
      </li>
      <li>
        <a href="#" data-text="Contact">Contact</a>
      </li>
    </ul>
  </body>
</html>
