<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #fffa65;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 22px;
        display: block;
        padding: 10px 15px;
        position: relative;
        transition: all 0.5s;
      }

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      a:before {
        content: "";
        position: absolute;
        width: 25%;
        height: 0;
        top: 0;
        left: 0;
        background-color: #3d3d3d;
        transition: all 0.5s;
      }
      a:after {
        content: "";
        position: absolute;
        width: 25%;
        height: 0;
        top: 0;
        left: 25%;
        background-color: #3d3d3d;
        transition: all 0.5s 0.1s;
      }
      span:before {
        content: "";
        position: absolute;
        width: 25%;
        height: 0;
        top: 0;
        left: 50%;
        background-color: #3d3d3d;
        transition: all 0.5s 0.2s;
      }
      span:after {
        content: "";
        position: absolute;
        width: 25%;
        height: 0;
        top: 0;
        left: 75%;
        background-color: #3d3d3d;
        transition: all 0.5s 0.3s;
      }

      li:hover span:after,
      li:hover span:before,
      li:hover a:after,
      li:hover a:before {
        height:100%;
        z-index: -1;
      }

      li:hover a {
        color:white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><span></span>Home</a>
      </li>
      <li>
        <a href="#"><span></span>About</a>
      </li>
      <li>
        <a href="#"><span></span>Services</a>
      </li>
      <li>
        <a href="#"><span></span>Portfolio</a>
      </li>
      <li>
        <a href="#"><span></span>Contact</a>
      </li>
    </ul>
  </body>
</html>
