<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #fffa65;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 20px;
      }

      ul li {
        position: relative;
        list-style: none;
        margin: 5px;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 22px;
        display: block;
        padding: 5px 10px;
        letter-spacing: 2px;
        height: 40px;
        position: relative;
        transition: all 0.5s;
        font-weight: 300;
        overflow: hidden;
      }

      span {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        transition-delay: 0.3s;
      }

      span:nth-child(2) {
       color:white;
      }

      a:hover span:nth-child(1) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }

      a:hover span:nth-child(2) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }

      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #16a085;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s;
      }

      a:hover:before {
        transform: scaleX(1);
        transition-delay: 0.4s;
        transform-origin: right;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><span>Home</span><span>Home</span></a>
      </li>
      <li>
        <a href="#"><span>About</span><span>About</span></a>
      </li>
      <li>
        <a href="#"><span>Services</span><span>Services</span></a>
      </li>
      <li>
        <a href="#"><span>Portfolio</span><span>Portfolio</span></a>
      </li>
      <li>
        <a href="#"><span>Contact</span><span>Contact</span></a>
      </li>
    </ul>
  </body>
</html>
