<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: white;
      box-sizing: border-box;
    }

    button {
      all: unset;
      text-decoration: none;
      width: 160px;
      height: 60px;
      color: black;
      line-height: 60px;
      text-transform: capitalize;
      text-align: center;
      font-size: 25px;
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
    }
    
    span {
      position: absolute;
      width: 95%;
      height:95%;
      top: 0;
      left: 0;
      z-index: -1;
      border:2px solid black;
    }

    span:before {
      content: "";
      position: absolute;
      width: 8%;
      height: 500%;
      background-color: white;
      top: 50%;
      left: 50%;
      transition: all 0.2s;
      transform: translate(-50%, -50%) rotate(-60deg);
    }

    button:hover span:before {
      width: 100%;
      background-color: black;
      transform: translate(-50%, -50%) rotate(60deg);
    }

    button:hover {
      color: white;
    }
  </style>
  <body>
    <button type="button"><span></span>Button</button>
  </body>
</html>
