<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      background-color: #f1c40f;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 20px;
      color: white;
      letter-spacing: 2px;
      border: 5px solid #262626;
      padding: 20px 40px;
      position: relative;
      transition: all 1s;
      perspective: 1000px;
      z-index: 1;
      backface-visibility: hidden;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #262626;
      display:flex;
      justify-content: center;
      align-items: center;
      transform-origin: top;
      transform: rotateX(270deg);
      z-index: -1;
      transition: all 1s;
    }

    a:after {
        content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: tomato;
      display:flex;
      justify-content: center;
      align-items: center;
      transform-origin: top;
      transform: rotateX(270deg);
      transition: all 1s;
      transition-delay: 0.5s;
      z-index: -1;
    }

    a:hover:before,
    a:hover:after {
      transform: rotateX(0);
    }
    a:hover {
      color: white;
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
