<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      text-decoration: none;
      border: 2px solid tomato;
      background: none;
      color: tomato;
      padding: 20px 40px;
      font-size: 25px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.5s;
      position: relative;
      overflow: hidden;
    }

    .btn:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0%;
      border-radius: 0 0 50% 50%;
      z-index: -1;
      background-color: tomato;
      transition: all 1s;
    }

    .btn:hover:after {
      height: 190%;
    }
    .btn:hover {
      color: white;
    }
  </style>
  <body>
    <a href="#" class="btn">Hover Me</a>
  </body>
</html>
