<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #262626;
      font-family: sans-serif;
      font-size: 45px;
      letter-spacing: 2px;
      border: 5px solid #262626;
      padding: 40px 80px;
      position: relative;
      transition: all 1s;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #262626;
      top: 0;
      left: 0;
      transform: rotateX(-90deg);
      z-index: -1;
      transition: all 1s;
    }
    a:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #262626;
      top: 0;
      left: 0;
      transform: rotateY(-90deg);
      z-index: -1;
      transition: all 1s;
    }

    a:hover:before,
    a:hover:after {
      transform: rotate(0);
    }
    a:hover {
      color: white;
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
