<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: white;
      box-sizing: border-box;
    }

    button {
      all: unset;
      width: 160px;
      height: 60px;
      color: black;
      border: 2px solid black;
      text-align: center;
      line-height: 60px;
      font-size: 25px;
      position: relative;
      transition: all 0.2s;
    }

    button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: -1;
      opacity: 0;
      transition: all 0.8s;
    }

    button:hover:before {
      opacity: 1;
      transform: rotate(15deg);
    }

    button:hover {
      color: white;
    }

    span {
      color: transparent;
      position: relative;
    }

    span:before {
      content: "B";
      position: absolute;
      color: black;
      transition: all 0.2s;
    }

    button:hover span:before {
      color: white;
      font-size: 80px;
      transform: translate(-65%, -10%) rotate(360deg);
    }
  </style>
  <body>
    <button type="button"><span>B</span>utton</button>
  </body>
</html>
