<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: rgb(15, 194, 158);
      box-sizing: border-box;
    }

    button {
      all: unset;
      position: absolute;
      text-decoration: none;
      text-transform: uppercase;
      padding: 25px 50px;
      background-color: white;
      color: #777;
      border-radius: 100px;
      font-size: 24px;
      transition: all 0.2s;
      cursor: pointer;
    }

    button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 100px;
      transition: all 0.4s;
      z-index: -1;
    }

    button:hover:before {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <button type="button">Button</button>
  </body>
</html>
