<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: #10ac84;
      box-sizing: border-box;
    }
    button {
      all: unset;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 700;
      position: relative;
      letter-spacing: 7px;
      padding: 18px 30px;
      background: transparent;
      font-size: 28px;
      color: white;
    }

    button:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      left: -1%;
      top: -5px;
      background-color: #ee5253;
      transform: skewX(30deg);
      z-index: -1;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    button:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      left: 51%;
      top: 5px;
      background-color: #0a3d62;
      transform: skewX(30deg);
      z-index: -1;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    button:hover:before {
      transform: skewX(0deg);
      left: 50%;
      top: 0;
    }

    button:hover:after {
      transform: skewX(0deg);
      left: 0;
      top: 0;
    }
  </style>
  <body>
    <button type="button">Button</button>
  </body>
</html>
