<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 25px;
      color: #f6b93b;
      letter-spacing: 3px;
      padding: 25px 50px;
      border: 3px solid #f6b93b;
      transition: all 0.5s;
      position: relative;
      overflow: hidden;
      z-index: 2;
      border-radius: 25px;
    }
    span {
      width:100%;
      height:100%;
    }

    a:before,
    a:after,
    span:before,
    span:after {
      content: "";
      position: absolute;
      width: 25%;
      height: 100%;
      background-color: #f6b93b;
      z-index: -1;
      transition: all 0.5s;
    }

    a:before {
      top: 0;
      left: -25%;
    }

    a:after {
      top: -100%;
      left: 25%;
    }

    span:before {
      bottom:-100%;
      left: 50%;
    }

    span:after {
      bottom: 0;
      right: -25%;
    }

    a:hover:before {
      top: 0;
      left: 0;
    }
    a:hover:after {
      top: 0;
      left: 25%;
    }

    a:hover span:before {
      bottom:0;
    }
    a:hover span:after {
      right:0;
    }

    a:hover {
      color: white;
    }
  </style>
  <body>
    <a href="#"><span></span>Hover Me</a>
  </body>
</html>
