<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: rgb(115, 17, 6);
      font-family: 'roboto';
      font-size: 40px;
      font-weight: 300;
      letter-spacing: -2px;
      border: 3px solid rgb(115, 17, 6);
      padding: 40px 80px;
      text-transform: uppercase;
      transition: all 0.5s linear;
    }
    a:hover {
      letter-spacing: 10px;
      font-weight: 900;
      border: 7px solid rgb(115, 17, 6);
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
