<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: "roboto";
      font-size: 40px;
      border: 3px solid white;
      padding: 40px 80px;
      position: relative;
      overflow: hidden;
      transition: all 1s;
    }

    a:hover {
      background-color: red;
    }

    a:before {
      content: "";
      background-color: white;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      position: absolute;
      transform: translateX(-100%) rotate(45deg);
      transition: all 1s;
    }

    a:hover:before {
      transform: translateX(100%) rotate(45deg);
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
