<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: black;
      font-family: sans-serif;
      font-size: 45px;
      letter-spacing: 2px;
      border: 5px solid black;
      padding: 40px 80px;
      position: relative;
      transition: all 0.5s;
      background-color: white;
      overflow: hidden;
      perspective: 1000px;
    }

    a:after {
      content: "Hover Me";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      transform: translateZ(1000px);
      opacity:0;
      transition: all 0.5s;
    }

    a:hover:after {
      transform: translateZ(0);
      opacity:1;
    }

  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
