<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #262626;
      font-family: sans-serif;
      font-size: 45px;
      letter-spacing: 2px;
      border: 5px solid #262626;
      padding: 40px 80px;
      position: relative;
      transition: all 1s;
      background-color: #262626;
      overflow: hidden;
    }

    a:before {
      content: "Hover Me";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fffa65;
      color: black;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-100%, 105%);
      z-index: 3;
      transition: all 1s;
    }
    a:after {
      content: "Hover Me";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fffa65;
      color: black;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      transition: all 1s;
    }

    a:hover:before {
      transform: translate(0, 0);
    }

    a:hover:after {
      transform: translate(100%, -100%);
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
