<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      background-color: #272727;
      box-sizing: border-box;
    }
    button {
      all: unset;
      text-decoration: none;
      padding: 15px 30px;
      color: #00aeff;
      font-size: 18px;
      letter-spacing: 3px;
      border: 2px solid #00aeff;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      transition: all 0.8s;
      cursor: pointer;
    }

    .wave {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: calc(100% + 22px);
      background-color: #00aeff;
      transition: all 0.8s;
      z-index: -1;
    }

    .wave:before {
      content: "";
      position: absolute;
      top: -22px;
      left: 0;
      width: 100%;
      height: 22px;
      background: url("./assets/wave.png");
      z-index: -1;
      animation: wavy 0.5s linear infinite;
    }

    button:hover .wave {
      top: 0;
    }

    button:hover {
      color: white;
    }

    @keyframes wavy {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 118px;
      }
    }
  </style>
  <body>
    <button type="button">
      <div class="wave"></div>
      Button
    </button>
  </body>
</html>
