<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3b3b;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
      }

      h1:before {
        content: "text";
        position: absolute;
        width: 0;
        top: 0;
        left: 0;
        color:#262626;
        overflow: hidden;
        transition: all 0.3s;
      }

      h1:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Text</h1>
  </body>
</html>
