<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .card {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: black;
        margin-top: 50px;
      }

      .content {
        position: absolute;
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      a {
        display: inline-block;
        padding: 10px;
        border: solid 1px white;
        text-decoration: none;
        color: white;
        transition: 0.5s;
        text-transform: capitalize;
      }
      a:hover {
        color: black;
        background-color: white;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      .card:hover img{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Image Hover</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
          nihil perferendis nobis animi, quibusdam repellendus voluptatem
          commodi blanditiis eum. Eveniet.
        </p>
        <a href="">Read More</a>
      </div>
      <img src="./assets/4.jpg" alt="" />
    </div>
  </body>
</html>
