<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        width: 500px;
        height: 250px;
        background-color: #c7ecee;
        padding: 20px 80px 20px 20px;
        border-radius: 10px;
        transition: all 0.5s;
        clip-path: circle(7% at 93% 20%);
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
      }

      .card:hover {
        clip-path: circle(70%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Information</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, neque
        inventore atque sunt vel quis praesentium nemo. Debitis, totam
        consequuntur perferendis commodi, impedit et doloribus rem obcaecati
        sapiente fugit similique?
      </p>
    </div>
  </body>
</html>
