<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      li {
        width: 40%;
        height:100px;
        position: relative;
        list-style: none;
        margin: 10px 0px;
        overflow: hidden;
      }
      a {
        height:100%;
        line-height: 90px;
        position: relative;
        display: block;
        text-align: center;
        margin: 0;
        padding: 5px 10px;
        text-transform: uppercase;
        transition: 0.5s;
        font-size: 60px;
        font-weight: 900;
        text-decoration: none;
        color: transparent;
      }

      a:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #262626;
        box-sizing: border-box;
        transition: 0.5s;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        transition-delay: 0.2s;
      }
      a:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #262626;
        box-sizing: border-box;
        transition: 0.5s;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        transition-delay: 0.2s;
      }

      a:hover:before {
        color: rgb(160, 0, 0);
        transform: translate(10px, -3px);
      }
      a:hover:after {
        color: rgb(160, 0, 0);
        transform: translate(-10px, 3px);
      }
      li:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        background-color: #262626;
        left: -100%;
        transition: 0.5s;
      }
      li:hover:before {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" data-text="home"></a></li>
      <li><a href="#" data-text="about"></a></li>
      <li><a href="#" data-text="services"></a></li>
      <li><a href="#" data-text="team"></a></li>
      <li><a href="#" data-text="contact"></a></li>
    </ul>
  </body>
</html>
