<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #333;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 45px;
        border-top: 5px solid white;
        border-bottom: 5px solid white;
      }

      .square {
        position: absolute;
        bottom: -100px;
        background-color: #f2f2f2;
        animation: boxes 10s infinite ease-in-out;
      }

      .square:nth-child(1) {
        width: 75px;
        height: 75px;
        left: 7%;
      }
      .square:nth-child(2) {
        width: 32px;
        height: 32px;
        left: 18%;
        animation-delay: 1s;
      }
      .square:nth-child(3) {
        width: 23px;
        height: 23px;
        left: 85%;
        animation-delay: 0.5s;
      }
      .square:nth-child(4) {
        width: 100px;
        height: 100px;
        left: 57%;
        animation-delay: 2s;
      }
      .square:nth-child(5) {
        width: 10px;
        height: 10px;
        left: 68%;
        animation-delay: 2.5s;
      }
      .square:nth-child(6) {
        width: 50px;
        height: 50px;
        left: 33%;
        animation-delay: 3s;
      }
      .square:nth-child(7) {
        width: 70px;
        height: 70px;
        left: 90%;
        animation-delay: 4.5s;
      }
      .square:nth-child(8) {
        width: 20px;
        height: 20px;
        left: 90%;
        animation-delay: 0.8s;
      }
      .square:nth-child(9) {
        width: 33px;
        height: 33px;
        left: 45%;
        animation-delay: 0.3s;
      }

      @keyframes boxes {
        0% {
          bottom: -100px;
        }
        100% {
          bottom: 100%;
          transform: rotate(180deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="text">Background Animation</div>
    </div>
  </body>
</html>
