<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #192a56;
      }

      .container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      h2 {
        margin: 0;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        text-transform: uppercase;
        z-index: 1;
      }

      .box {
        position: absolute;
        top: 80%;
        left: 45%;
        width: 10px;
        height: 10px;
        border: solid 1px #003298;
        animation: boxes 12s ease-in infinite;
        transform: scale(0);
      }

      .box:nth-child(2) {
        top: 40%;
        left: 25%;
        animation-delay: 2s;
      }
      .box:nth-child(3) {
        top: 20%;
        left: 65%;
        border-color: red;
        animation-delay: 4s;
      }
      .box:nth-child(4) {
        top: 60%;
        left: 65%;
        border-color: red;
        animation-delay: 6s;
      }
      .box:nth-child(5) {
        top: 85%;
        left: 10%;
        animation-delay: 8s;
      }

      @keyframes boxes {
        0% {
          transform: scale(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: scale(20) rotate(960deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
