<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #212121;
      }
      .obj {
        width: 6px;
        height: 40px;
        background-color: white;
        margin: 0 3px;
        border-radius: 10px;
        animation: grow 1s linear alternate infinite;
        transform-origin: bottom;
      }

      .loading {
        display: flex;
      }

      .obj:nth-child(2) {
        animation-delay: 0.1s;
      }

      .obj:nth-child(3) {
        animation-delay: 0.2s;
      }

      .obj:nth-child(4) {
        animation-delay: 0.3s;
      }

      .obj:nth-child(5) {
        animation-delay: 0.4s;
      }

      .obj:nth-child(6) {
        animation-delay: 0.5s;
      }

      .obj:nth-child(7) {
        animation-delay: 0.6s;
      }
      .obj:nth-child(8) {
        animation-delay: 0.7s;
      }

      @keyframes grow {
        0% {
          transform: scaleY(0);
        }
        50% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>
  </body>
</html>
