<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #212121;
      }

      .line {
        width: 300px;
        border-bottom: 4px solid white;
        position: relative;
        animation: move-line 1.5s infinite linear alternate;
      }
      .hexagon {
        position: absolute;
        left: 0;
        bottom: 15px;
        width: 50px;
        height: 30px;
        background-color: white;
        animation: move-hexagon 1.5s infinite linear alternate-reverse;
      }

      .hexagon:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: rotate(-60deg);
      }
      .hexagon:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: rotate(60deg);
      }

      @keyframes move-line {
        0% {
          transform: rotate(30deg);
        }
        25% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-30deg);
        }
        75% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(30deg);
        }
      }

      @keyframes move-hexagon {
        0% {
          left: 0%;
        }
        50% {
          transform: rotate(720deg);
          left: calc(100% - 50px);
        }
        100% {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="hexagon"></div>
    </div>
  </body>
</html>
