<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ea2027;
      }

      h1 {
        color: white;
        font-size: 50px;
      }
      span:before {
        content: "TRANSITIONS";
        text-transform: uppercase;
        font-family: arial;
        color: #181464;
        animation:word-switch 5s infinite;
      }

      @keyframes word-switch {
        0% {
          content: "transitions";
        }
        50% {
          content: "animations";
        }
        100% {
          content: "transforms";
        }
      }
    </style>
  </head>
  <body>
    <h1>Just a simple effect using <span></span></h1>
  </body>
</html>
